{
    "name": "Aluracord - Cyberpunk (Daisuke)",
    "theme": {
        "colors": {
            "primary": {
                "050": "#FBC3FD",
                "100": "#F788FB",
                "200": "#A3D9A5",
                "300": "#2FC8AA",
                "400": "#9A1BDA",
                "500": "#97049F",
                "600": "#8D19C8",
                "700": "#207227",
                "800": "#8116B6",
                "900": "#05400A"
            },
            "neutrals": {
                "000": "#FFFFFF",
                "050": "#F5F7FA",
                "100": "#E4E7EB",
                "200": "#CBD2D9",
                "300": "#2FC8AA",
                "400": "#52667A",
                "500": "#313D49",
                "600": "#29333D",
                "700": "#212931",
                "800": "#181F25",
                "900": "#B449E9",
                "999": "#1A0424"
            }
        }
    }
}